{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC-4A8A1586-9F83-4DF1-8993-FD56DCF29888;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Receiver": "contact@bmail.solutions",
    "Subject": "Новый запрос с сайта",
    "SmtpServer": {
      "Host": "exchange.microsoft.com",
      "Port": 465,
      "Login": "login",
      "Password": "pwd"
    }
  }

}
